# MessageList

./: MessageList.sln  README.md
MessageList/: MessageList.csproj  Program.cs  Startup.cs  appsettings.json
MessageList/ClientApp/: angular.json  package-lock.json  package.json
MessageList/ClientApp/src/: styles.css
MessageList/ClientApp/src/app/: app.module.ts
MessageList/ClientApp/src/app/components/audio-player/: audio-player.component.css  audio-player.component.html  audio-player.component.spec.ts  audio-player.component.ts
MessageList/ClientApp/src/app/components/audioPlayer/: audio-player.component.css  audio-player.component.html  (+1 more)
MessageList/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  BugReportController.cs  FeedbackController.cs  FileController.cs  MessageController.cs  MessageGroupController.cs  UserController.cs
MessageList/Data/: ApplicationDbContext.cs
MessageList/Migrations/: 20201127082600_Initial.Designer.cs  20201127082600_Initial.cs  20201221162559_NewTableNames.Designer.cs  20201221162559_NewTableNames.cs  20210110111805_UserGreeting.Designer.cs  20210110111805_UserGreeting.cs  20210112142609_FileStorage.Designer.cs  20210112142609_FileStorage.cs  20210208134534_AddedFileCollection.Designer.cs  20210208134534_AddedFileCollection.cs  20210211131341_AddedUrlPreviews.Designer.cs  20210211131341_AddedUrlPreviews.cs  20210216141600_AddedMessagesToLoadAmount.Designer.cs  20210216141600_AddedMessagesToLoadAmount.cs  20210220130533_AddedPasswordChangeKey.Designer.cs  20210220130533_AddedPasswordChangeKey.cs  20210226144914_AddedUserActivityHistory.Designer.cs  20210226144914_AddedUserActivityHistory.cs  20210318100637_RenamedReportToFeedback.Designer.cs  20210318100637_RenamedReportToFeedback.cs  20210319110128_Added_Roles.Designer.cs  20210319110128_Added_Roles.cs  ApplicationDbContextModelSnapshot.cs
MessageList/Models/: Account.cs  AudioFile.cs  BugReport.cs  DbCreator.cs  Feedback.cs  File.cs  FileCollection.cs  Identificator.cs  Identificators.cs  ImageFile.cs  Message.cs  MessageGroup.cs  OtherFile.cs  Repository.cs  ResultInfo.cs  UrlPreview.cs  User.cs  UserRequestInfo.cs  VideoFile.cs
MessageList/Models/Extensions/: Extensions.cs
MessageList/Models/Filters/: AdminOnlyAttribute.cs
MessageList/Models/Helpers/: FileHelper.cs  MessageHepler.cs  RoleHelper.cs  UserHelper.cs
MessageList/Models/Interfaces/: IDataFile.cs  IRepository.cs
MessageList/Models/Middleware/: UserActivityTracker.cs
MessageList/Models/QueryModels/: QueryChangePassword.cs  QueryDeleteMessage.cs  QueryFeedback.cs  QueryMessage.cs  QueryMessageGroup.cs  QueryMessagesToLoadAmount.cs  QuerySetKey.cs  QueryUrlPreview.cs  QueryUserInfo.cs  QueryValidateKey.cs  SearchDate.cs  SearchParams.cs
MessageList/Models/Roles/: Role.cs  RolesToUsers.cs
MessageList/Models/Services/: FileService.cs  UptimeService.cs
MessageList/Models/Validators/: Validator.cs
MessageList/Properties/: launchSettings.json
(+209 files in other folders)
